
config direct 'global'
	option static_url '/etesync/static/' # TODO for django 3.1: "static/"
	option debug 'true'

config indirect 'allowed_hosts'
	list uci_allow_all_ips_of 'loopback'
	list uci_allow_all_ips_of 'lan'
#	list allowed_host "example.com"

config direct 'database'
	option engine 'django.db.backends.sqlite3'
	option name 'db.sqlite3'
